<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}

		.ie-browser table {
			table-layout: fixed;
		}

		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}

		[owa] .fullwidth button {
			width: 100% !important;
		}

		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}

		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 780px !important;
		}

		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 260px !important;
		}

		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 520px !important;
		}

		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 390px !important;
		}

		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 390px !important;
		}

		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 195px !important;
		}

		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 156px !important;
		}

		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 130px !important;
		}

		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 111px !important;
		}

		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 97px !important;
		}

		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 86px !important;
		}

		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}

		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}

		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 800px) {
			.block-grid {
				width: 780px !important;
			}

			.block-grid .col {
				vertical-align: top;
			}

			.block-grid .col.num12 {
				width: 780px !important;
			}

			.block-grid.mixed-two-up .col.num3 {
				width: 195px !important;
			}

			.block-grid.mixed-two-up .col.num4 {
				width: 260px !important;
			}

			.block-grid.mixed-two-up .col.num8 {
				width: 520px !important;
			}

			.block-grid.mixed-two-up .col.num9 {
				width: 585px !important;
			}

			.block-grid.two-up .col {
				width: 390px !important;
			}

			.block-grid.three-up .col {
				width: 260px !important;
			}

			.block-grid.four-up .col {
				width: 195px !important;
			}

			.block-grid.five-up .col {
				width: 156px !important;
			}

			.block-grid.six-up .col {
				width: 130px !important;
			}

			.block-grid.seven-up .col {
				width: 111px !important;
			}

			.block-grid.eight-up .col {
				width: 97px !important;
			}

			.block-grid.nine-up .col {
				width: 86px !important;
			}

			.block-grid.ten-up .col {
				width: 78px !important;
			}

			.block-grid.eleven-up .col {
				width: 70px !important;
			}

			.block-grid.twelve-up .col {
				width: 65px !important;
			}
		}

		@media (max-width: 800px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
<style id="media-query-bodytag" type="text/css">
@media (max-width: 800px) {
  .block-grid {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col {
    min-width: 320px!important;
    max-width: 100%!important;
    width: 100%!important;
    display: block!important;
  }
  .col > div {
    margin: 0 auto;
  }
  img.fullwidth {
    max-width: 100%!important;
    height: auto!important;
  }
  img.fullwidthOnMobile {
    max-width: 100%!important;
    height: auto!important;
  }
  .no-stack .col {
    min-width: 0!important;
    display: table-cell!important;
  }
  .no-stack.two-up .col {
    width: 50%!important;
  }
  .no-stack.mixed-two-up .col.num4 {
    width: 33%!important;
  }
  .no-stack.mixed-two-up .col.num8 {
    width: 66%!important;
  }
  .no-stack.three-up .col.num4 {
    width: 33%!important
  }
  .no-stack.four-up .col.num3 {
    width: 25%!important
  }
}
</style>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 780px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:780px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="780" style="background-color:transparent;width:780px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 780px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="https://www.youtube.com/watch?v=NWrJpzn5h2o" target="_blank"> <img align="center" alt="Image" border="0" class="center fixedwidth" src="images/Slide2.jpg" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; width: 100%; max-width: 663px; display: block;" title="Image" width="663"/></a>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#00d2b9;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 780px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#00d2b9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:780px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="780" style="background-color:transparent;width:780px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 780px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:#F2F8F9;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 780px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F2F8F9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:780px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="780" style="background-color:transparent;width:780px; border-top: 0px solid #5ACEE1; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 780px; display: table-cell; vertical-align: top;;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid #5ACEE1; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
<div style="color:#555555;font-family:'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;line-height:150%;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
<div style="font-size: 12px; line-height: 18px; font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif; color: #555555;">
<p style="font-size: 12px; line-height: 30px; margin: 0;"><span style="font-size: 20px;"><strong>नमस्कार</strong> </span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Daimler Family,</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">Journey to a 1000 miles starts from a single step, the one step which Thomas Edition took which served as the foundation for his light bulb experiment, the one step which Nelson Mandela took to wipe out apartheid , the one step which Marian Luther King Jr. took towards his revolutionary speech,the one step which Neil Armstrong took after landing to the moon.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"> </span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Ladies and Gentlemen it has always been the 1st step that has changed the course of history.No matter which part of the world you go, you will always find these revolutionaries who come up with totally awkward plans and end up making world a far better place than they received.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">In the small number of days that i have lived i have figured out that"</span><br/><span style="font-size: 17px; line-height: 25px; mso-ansi-font-size: 18px;">Innovation and Empathy are key traits which distinguishes between a leader and a follower" . All the leaders across the world have an out of the box plan, which nobody though would ever be possible , and they have empathy towards others, in the sense they are able to understand and share the feelings of everyone else.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">Oh my God ! i am falling prey to my philosophical brain,this happens when i start writing just after getting up!!. I need to stop, right now...</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">While empathy is a tough trait to accomplish, we can definitely land up with some out of the box innovations which might change the course of automotive industry.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">I am privileged to present to you some innovations and their design which might see the day of light in foreseeable future.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">1st video : <a href="https://www.youtube.com/watch?v=NWrJpzn5h2o" style="text-decoration: underline; color: #555555;">https://www.youtube.com/watch?v=NWrJpzn5h2o</a> </span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;">  <span style="font-size: 17px; mso-ansi-font-size: 18px;">&amp;</span><br/><span style="font-size: 17px; line-height: 25px; mso-ansi-font-size: 18px;"> </span><span style="font-size: 17px; line-height: 25px; mso-ansi-font-size: 18px;">1st ppt : <a href="https://www.beautiful.ai/deck/-L_p-2FGoqP0NOoIRyNJ/Keynote-Daimler" style="text-decoration: underline; color: #555555;">https://www.beautiful.ai/deck/-L_p-2FGoqP0NOoIRyNJ/Keynote-Daimler</a></span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;"> </span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">(Yup it's somewhat blurred,please do watch in 720p or greater : Need to get HD camera :) ).</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">5G network is going to change the way we think about everything right from riding bicycles to flying aeroplane:</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">a. It would be really fast like 20 Gbps(100–200 times faster than 4G).</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">b.Low latency, than is less than 1ms , so we can use 5G to replace real-time interactions,i.e control our car while we are at home or any other devices real-time or let them drive themselves.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">c.Self driving cars would benefit the most as it requires large bandwidth of data to be transferred at every point of time.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">So the upcoming video is purely technical mostly about C-V2X system design so i would hope that people with technical expertise will definitely have a look into it .</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">This design in noways is perfect, but yes this is the first step,the foundation. </span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">I have tried to create a system design which would connect A)Automotive Domain B)Telecom Domain C)Our Machine(Servers) .</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">This video discusses the design in brief , but i will come up with a whiteboard explanation of all the services described in the same very soon.</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">2nd Video : <a href="https://youtu.be/2Hz-zp02gf0" style="text-decoration: underline; color: #555555;">https://youtu.be/2Hz-zp02gf0</a></span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">2nd PPT : <a href="https://anuragtech-my.sharepoint.com/:p:/g/personal/innovation_anuragtech_onmicrosoft_com/EV6yMv9BGBRCpB5IQZ58x8cBfbcm41lYDX1SI9CBtGxbkw?e=yDasw8" rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank">https://anuragtech-my.sharepoint.com/:p:/g/personal/innovation_anuragtech_onmicrosoft_com/EV6yMv9BGBRCpB5IQZ58x8cBfbcm41lYDX1SI9CBtGxbkw?e=yDasw8</a></span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Thanks for being my audience, and giving me an opportunity to express my heart out.So let's try to optimise the course of automotive industry and make world a more connected and safe place to live.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">With that said, please forgive me if i overstated or understated any of the facts.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">And i would love to present a talk physically.</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><span style="font-size: 17px; mso-ansi-font-size: 18px;">Please do write back to me, for any kind of queries or updates or even to hear philosophies or jokes for that matter : anuragvishwacs@gmail.com</span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
<p style="font-size: 12px; line-height: 24px; margin: 0;"><span style="font-size: 16px;"><a href="https://medium.com/@ anuragvishwa" rel="noopener" style="text-decoration: underline; color: #555555;" target="_blank">https://medium.com/@ anuragvishwa</a></span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;">Anurag Vishwa</span></p>
<p style="font-size: 12px; line-height: 25px; margin: 0;"><br/><strong><span style="font-size: 20px; line-height: 30px;">धन्यवाद् </span></strong><br/><span style="font-size: 17px; mso-ansi-font-size: 18px;"> </span><br/><span style="font-size: 17px; line-height: 25px; mso-ansi-font-size: 18px;"> </span></p>
<p style="font-size: 12px; line-height: 18px; margin: 0;"> </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>